<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b04dbf82256e4888b73bf58cf0362de7" Name="Diagram1">
        <EntityTypeShape EntityType="BD_BIBLIOTHEQUEModel.AUTEUR" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_BIBLIOTHEQUEModel.COURANT" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_BIBLIOTHEQUEModel.GENRE" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_BIBLIOTHEQUEModel.LIVRE" Width="1.5" PointX="6" PointY="2.875" IsExpanded="true" />
        <AssociationConnector Association="BD_BIBLIOTHEQUEModel.FK_LIVRES_AUTEURS" ManuallyRouted="false" />
        <AssociationConnector Association="BD_BIBLIOTHEQUEModel.FK_COURANTS_GENRES" ManuallyRouted="false" />
        <AssociationConnector Association="BD_BIBLIOTHEQUEModel.FK_LIVRES_GENRES" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>